# White Chocolate Mocha​

## Description: Espresso meets white chocolate in this classic drink. Top it off with a dollop of whipped cream for a sweet, creamy beverage that delights with every sip and pares perfectly with a smalllsmisser. A staff favorite.

## Ingredients

- 4 Tbsp white chocolate chips or chopped white chocolate
- 1 shot Espresso Roast
- 1 cup Almond milk
- Whipped cream

## How to make White Chocolate Mocha​

### Step 1

- Heat up white chocolate chips on low heat until softened.

### Step 2

- Prepare 1 shot of espresso and pour into a mug (1 shot = 1 oz).

### Step 3

- Stir hot espresso and softened white chocolate together.

### Step 4

- Froth Almond milk using your preferred method.

### Step 5

- Pour frothed milk into mug.

### Step 6

- Top with whipped cream.
