# Vanilla Sweet Cream Cold Foam

## Description: Warm days are made for cold foam. Start your morning with an icy sweet treat

## Ingredients

- 8 oz Mocha Blend
- 1/4 cup of 2% milk
- 1 Tbsp powdered sugar
- 1/4 tsp vanilla extract

## How to Make Vanilla Sweet Cream Cold Foam

### Step 1

- Brew Mocha Blend at double strength and pour over ice.

### Step 2

- Combine milk, powdered sugar and vanilla extract​ in separate pourable container.

### Step 3

- Froth milk mixture using your preferred cold method. You can use a handheld milk frother or froth your milk by hand.

### Step 4

- Top iced coffee with cold foam.
