# Simple Syrup

## Description: Craft a cup full of vanilla flavor anytime with this delicious, café-inspired syrup recipe

## Ingredients

- 1 cup sugar
- 1 cup water
- 1 vanilla bean (or 1 1/2 Tbsp vanilla extract)
- 8 Oz. 

## How to Make

### Step 1

- Cut the vanilla bean in half lengthwise. If using vanilla extract, wait to add until the end of Step 03.

### Step 2

- Add the sugar, water and vanilla bean (if using) to a small saucepan. Bring to a boil and then reduce heat to a simmer for 5 minutes.

### Step 3

- Once cooled, strain out the vanilla bean from the syrup. If using vanilla extract, stir in with the sugar and water mixture once it's simmered and cooled.

### Step 4

- Store syrup in an airtight container for up to two weeks.
